@tailwind base;
@tailwind components;
@tailwind utilities;

.cp-1{
    background-color: #C4DFDF;
}
.cp-2{
    background-color: #D2E9E9;
}
.cp-3{
    background-color: #E3F4F4;
}
.cp-4{
    background-color: #F8F6F4;
}

.loader {
  border-radius: 50%;
  border: 4px solid black;
  border-left-color: transparent;
  width:24px;
  height:24px;
  animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.done{
    background-color: rgb(22 163 74);
    color: white;
    font-weight: 900;
}
.done:hover{
    background-color: rgba(22, 163, 74, 0.9);
}
.running{
    background-color:  rgb(37 99 235);
    color: white;
    font-weight: 900;
}
.running:hover{
    background-color:  rgb(37 99 235);
}


  .sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* overflow-x: hidden; */
    transition: 0.5s;
  }
  
  .togglebtn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
  .sidebar a {
    /* display: block; */
    transition: 0.3s;
  }

  
  #main {
    transition: margin-left .5s;
    /* padding: 16px; */
  }
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  .text-hidden {
    /* opacity: 0; */
    line-height: 0;
    transform: translateX(-10px);
    animation: fadeInText 0.5s ease-in forwards;
}

@keyframes fadeInText {
  from {
      opacity: 0;
      transform: translateX(-10px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}
